# Code to create a custom python environment on the CCR
easyblock = 'PythonBundle'

name = 'crack_detection_bundle'  # Change name for project
version = '1.0.0'

homepage = 'https://github.com/ubccr/software-layer'
description = """
Custom python modules for crack detection project
"""

toolchain = {'name': 'foss', 'version': '2021b'}   # Keep the toolchain version as it is.

# Specify dependencies, like Python and SciPy bundle
dependencies = [
    ('Python', '3.9.6'),   # Use the version required for your project
    ('SciPy-bundle', '2021.10'),
    # ('CUDA', '11.8'), # Adding cuda as a dependency instead of version
]

# List of Python packages from your requirements.txt
exts_list = [
    ('torch', '2.4.1'),      # Replace versions as needed
    ('torchvision', '0.19.1'),
    ('numpy', '1.24.3'),
    ('tqdm', '4.66.5'),
    ('ml-collections', '0.1.1'),
    ('medpy', '0.5.2'),
    ('scipy', '1.14.1'),
    ('h5py', '3.12.1'),
    ('opencv-python', '4.10.0'),
    ('einops', '0.8.0'),
    ('timm', '1.0.9'),
    ('yacs', '0.1.8'),
]

sanity_pip_check = True  # Check that pip is working after installation
use_pip = True  # Specify that you are using pip to install packages

moduleclass = 'math'  # This categorizes the module in the CCR environment
